-x 20210101-20210104 -y .* -d all -t all -u all -r all
-x 20201231-20210101 -y .* -d all -t all -u all -r all
-x 20201230-20201231 -y .* -d all -t all -u all -r all
-x 20201229-20201230 -y .* -d all -t all -u all -r all
-x 20201227-20201229 -y .* -d all -t all -u all -r all
周末
-x 20201224-20201225 -y .* -d all -t all -v all -r all  ali47
-x 20201222-20201223 -y .* -d all -t all -u all -r all  huawei-hk 运行时间：2021-01-13 09:21:58 -> 2021-01-14 06:25:46，耗时：543 分钟
周末
-x 20201218-20201221 -y .* -d all -t all -v all -r all  huawei-hk





-x 20201222-20201222 -y .* -d all -p getVolume