-x 20210114-20210115 -y .* -d all -t all -v all -r all
-x 20210112-20210113 -y .* -d all -t all -u all -r all qq        运行时间：2021-01-17 10:42:13 -> 2021-01-17 07:34:27，耗时：532 分钟
-x 20210107-20210108 -y .* -d all -t all -u all -r all huawei-hk 运行时间：2021-01-17 10:42:35 -> 2021-01-18 04:42:24，耗时：1079 分钟
-x 20210105-20210106 -y .* -d all -t all -v all -r all qq        运行时间：2021-01-17 07:47:21 -> 2021-01-18 10:01:27，耗时：854 分钟
-x 20210101-20210104 -y .* -d all -t all -v all -r all qq
-x 20201230-20201231 -y .* -d all -t all -v all -r all huawei-hk 运行时间：2021-01-18 04:42:24 -> 2021-01-18 07:31:24，耗时：169 分钟
-x 20201228-20201229 -y .* -d all -t all -v all -r all huawei-hk
-x 20201224-20201225 -y .* -d all -t all -v all -r all
-x 20201222-20201223 -y .* -d all -t all -v all -r all
-x 20201221-20201221 -y .* -d all -t all -v all -r all ali47     360 分钟
-x 20201218-20201218 -y .* -d all -t all -v all -r all ali47     运行时间：2021-01-17 05:26:21 -> 2021-01-17 11:40:23，耗时：374 分钟
-x 20201217-20201217 -y .* -d all -t all -v all -r all ali47     运行时间：2021-01-17 11:40:23 -> 2021-01-18 01:08:30，耗时：88 分钟
-x 20201216-20201216 -y .* -d all -t all -v all -r all ali47     运行时间：2021-01-18 01:08:30 -> 2021-01-18 02:36:21，耗时：87 分钟
-x 20201215-20201215 -y .* -d all -t all -v all -r all ali47     运行时间：2021-01-18 02:36:21 -> 2021-01-18 04:03:20，耗时：86 分钟
-x 20201214-20201214 -y .* -d all -t all -v all -r all ali47     运行时间：2021-01-18 04:03:20 -> 2021-01-18 05:28:50，耗时：85 分钟
-x 20201211-20201211 -y .* -d all -t all -v all -r all ali47
-x 20201210-20201210 -y .* -d all -t all -v all -r all ali47
-x 20201208-20201209 -y .* -d all -t all -v all -r all
-x 20201204-20201207 -y .* -d all -t all -v all -r all
-x 20201202-20201203 -y .* -d all -t all -v all -r all
-x 20201130-20201201 -y .* -d all -t all -v all -r all





-x 20210111-20210114 -y .* -d all -p getVolume -r all  huawei
-x 20210105-20210108 -y .* -d all -p getVolume -r all  huawei
-x 20201231-20210104 -y .* -d all -p getVolume -r all  huawei
-x 20201228-20201230 -y .* -d all -p getVolume -r all  huawei
-x 20201223-20201225 -y .* -d all -p getVolume -r all  huawei
-x 20201221-20201222 -y .* -d all -p getVolume -r all  huawei
-x 20201217-20201220 -y .* -d all -p getVolume -r all  huawei
-x 20201214-20201216 -y .* -d all -p getVolume -r all  huawei
-x 20201207-20201211 -y .* -d all -p getVolume -r all  huawei
-x 20201130-20201204 -y .* -d all -p getVolume -r all  huawei
-x 20201123-20201127 -y .* -d all -p getVolume -r all  huawei
-x 20201116-20201120 -y .* -d all -p getVolume -r all
-x 20201109-20201113 -y .* -d all -p getVolume -r all
-x 20201102-20201106 -y .* -d all -p getVolume -r all
-x 20201026-20201030 -y .* -d all -p getVolume -r all
-x 20201019-20201023 -y .* -d all -p getVolume -r all
-x 20201012-20201016 -y .* -d all -p getVolume -r all
-x 20201005-20201009 -y .* -d all -p getVolume -r all
-x 20200928-20200930 -y .* -d all -p getVolume -r all
-x 20200921-20200925 -y .* -d all -p getVolume -r all
-x 20200914-20200918 -y .* -d all -p getVolume -r all
-x 20200907-20200911 -y .* -d all -p getVolume -r all
-x 20200831-20200904 -y .* -d all -p getVolume -r all
-x 20200824-20200828 -y .* -d all -p getVolume -r all
-x 20200817-20200821 -y .* -d all -p getVolume -r all
-x 20200810-20200814 -y .* -d all -p getVolume -r all
-x 20200803-20200807 -y .* -d all -p getVolume -r all
-x 20200727-20200731 -y .* -d all -p getVolume -r all
-x 20200720-20200724 -y .* -d all -p getVolume -r all
-x 20200713-20200717 -y .* -d all -p getVolume -r all
-x 20200706-20200710 -y .* -d all -p getVolume -r all
-x 20200629-20200703 -y .* -d all -p getVolume -r all
-x 20200622-20200626 -y .* -d all -p getVolume -r all
-x 20200615-20200619 -y .* -d all -p getVolume -r all
-x 20200608-20200612 -y .* -d all -p getVolume -r all
-x 20200601-20200605 -y .* -d all -p getVolume -r all
-x 20200525-20200529 -y .* -d all -p getVolume -r all
-x 20200518-20200522 -y .* -d all -p getVolume -r all
-x 20200511-20200515 -y .* -d all -p getVolume -r all
-x 20200504-20200508 -y .* -d all -p getVolume -r all
-x 20200427-20200501 -y .* -d all -p getVolume -r all
-x 20200420-20200424 -y .* -d all -p getVolume -r all
-x 20200413-20200417 -y .* -d all -p getVolume -r all
-x 20200506-20200410 -y .* -d all -p getVolume -r all
-x 20200330-20200403 -y .* -d all -p getVolume -r all
-x 20200323-20200327 -y .* -d all -p getVolume -r all
-x 20200316-20200320 -y .* -d all -p getVolume -r all
-x 20200309-20200313 -y .* -d all -p getVolume -r all
-x 20200302-20200306 -y .* -d all -p getVolume -r all
-x 20200224-20200228 -y .* -d all -p getVolume -r all
-x 20200217-20200221 -y .* -d all -p getVolume -r all
-x 20200210-20200214 -y .* -d all -p getVolume -r all
-x 20200203-20200207 -y .* -d all -p getVolume -r all
-x 20200127-20200131 -y .* -d all -p getVolume -r all
-x 20200120-20200124 -y .* -d all -p getVolume -r all
-x 20200113-20200117 -y .* -d all -p getVolume -r all
-x 20200106-20200110 -y .* -d all -p getVolume -r all
-x 20191230-20200103 -y .* -d all -p getVolume -r all
-x 20200000-20200000 -y .* -d all -p getVolume -r all