spring.datasource.separator=/;

spring.rabbitmq.host=ali47
spring.rabbitmq.username=guest
spring.rabbitmq.password=lenovo.112


management.endpoints.web.base-path=/actuator

management.endpoints.enabled-by-default=false

management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.env.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.mappings.enabled=true

management.endpoints.web.exposure.include=info,health,env,metrics,mappings

management.endpoint.health.show-details=always