spring.datasource.separator=/;

spring.rabbitmq.host=ali47
spring.rabbitmq.username=guest
spring.rabbitmq.password=lenovo.112

#路径映射
management.endpoints.web.base-path=/actuator
#允许访问的ip列表
#关闭默认打开的endpoint
management.endpoints.enabled-by-default=false
#需要访问的endpoint在这里打开
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.env.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.mappings.enabled=true

#允许查询所有列出的endpoint
management.endpoints.web.exposure.include=info,health,env,metrics,mappings
#显示所有健康状态
management.endpoint.health.show-details=always